spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1}
hibernate.dialect= org.hibernate.dialect.H2Dialect

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}

spring.jpa.hibernate.ddl-auto= update
hibernate.hbm2ddl.auto=create-drop

filePath= C:\\YandexDisk\\tasks.bin
chatId=1249988927
botToken=${BOT_TOKEN}
apiKey=${API_KEY}
